.flex-about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

  img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    filter: grayscale(100%);
  }
  .text-about {
    max-width: 500px;
    margin-left: 50px;
    color: var(--text);
  }
}

.svg-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
  margin: 10px 10%;
  background-color: var(--background-secondary);
  border-radius: 30px;
  padding: 20px 10px;
  .svg {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p {
      color: var(--text);
      font-weight: bold;
    }
  }
  img {
    width: 80px;
    align-items: center;
  }
}

@media (max-width: 900px) {
  .flex-about {
    flex-direction: column;

    img {
      display: block;
      margin: 0 auto;
    }
    .text-about {
      margin: 40px auto 0 auto;
    }
  }
  .svg-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 700px) {
  .flex-about {
    .text-about {
      max-width: 300px;
    }
  }
  .svg-container {
    grid-gap: 15px;
    img {
      width: 60px;
    }
  }
}

@media (max-width: 400px) {
  .flex-about {
    img {
      width: 200px;
      height: 200px;
    }
    .text-about {
      max-width: 260px;
    }
  }
  .svg-container {
    grid-gap: 10px;
    img {
      width: 40px;
    }
    p {
      font-size: 0.7rem;
    }
  }
}
